events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server backend:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen 3000;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://api;

            proxy_http_version 1.1;
            proxy_set_header Cache-Control no-cache;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;

            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;
        }

        location / {
            proxy_pass http://frontend;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}